Filesystem      Size   Used  Avail Capacity iused      ifree %iused  Mounted on
/dev/disk1s5   113Gi   10Gi   39Gi    21%  484289 1181334151    0%   /
devfs          196Ki  196Ki    0Bi   100%     682          0  100%   /dev
/dev/disk1s1   113Gi   57Gi   39Gi    60%  659920 1181158520    0%   /System/Volumes/Data
/dev/disk1s4   113Gi  5.3Gi   39Gi    12%       5 1181818435    0%   /private/var/vm
map auto_home    0Bi    0Bi    0Bi   100%       0          0  100%   /System/Volumes/Data/home
/dev/disk2s1   300Mi   54Mi  246Mi    18%       9 4294967270    0%   /Volumes/TeamViewer
